[general]
static=yes
writeprotect=yes
autofallthrough=yes
extenpatternmatchnew=yes
clearglobalvars=no

[globals]
1000=PJSIP/1000

[default]
exten => s,1,Wait(1)
same => n,Hangup

[internas]
exten => 76,1,Answer
same => n,Wait(1)
same => n,Goto(IVRCLA,s,1)

exten => 97,1,Answer
same => n,VoiceMailMain(${CALLERID(num)}@default)
same => n,Hangup

exten => 123,1,Answer
same => n,Playback(hello-world)
same => n,Hangup

exten => 150,1,Answer
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echodone)
same => n,Hangup

exten => 200,1,Answer
same => n,MusicOnHold(default,60)
same => n,Hangup

exten => _100[0-2],1,NoOp(LLamadas entre extensiones)
same => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},45,KkHhTtXx)
same => n,Gosub(voicemail,${DIALSTATUS},1(${EXTEN}))
same => n,Hangup

[internacionales]
exten => _00.,1,Dial(PJSIP/${EXTEN}@voztovoice,30)
same => n,Hangup

exten => _ZZ.,1,Dial(PJSIP/${EXTEN}@voztovoice,30)
same => n,Hangup

[subscribe]
exten => 1000,hint,PJSIP/1000
exten => 1001,hint,PJSIP/1001
exten => 1002,hint,PJSIP/1002
exten => 701,hint,park:701@parkedcalls
exten => 702,hint,park:702@parkedcalls
exten => 703,hint,park:703@parkedcalls
exten => 704,hint,park:704@parkedcalls
exten => 705,hint,park:705@parkedcalls
exten => 706,hint,park:706@parkedcalls
exten => 707,hint,park:707@parkedcalls
exten => 708,hint,park:708@parkedcalls
exten => 709,hint,park:709@parkedcalls

[kamailio]
include => internas
include => internacionales
include => parkedcalls

#include IVRCLA

[voicemail]
exten => BUSY,1,Voicemail(${ARG1}@default,b)
same => n,Hangup
exten => CANCEL,1,Hangup
exten => CONGESTION,1,Congestion
same => n,Hangup
exten => _.,1,Voicemail(${ARG1}@default,u)
same => n,Hangup
